{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AircraftDashboardDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is a secret key for JWT Token generation",
    "Issuer": "Aircraftapi",
    "Audience": "Aircraftapi"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "tusharika0829@gmail.com",
    "UsernamePassword": "tuzd lfat fqlg tcro ",
    "FromEmail": "tusharika0829@gmail.com",
    "ToEmail": "singhtusharika7@gmail.com",
    "CcEmail": "singhtusharika7@gmail.com"
  }
}
